/*
tags de html
*/

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer {
    box-sizing: border-box;
    position: absolute;
    bottom: -30pc;
    width: 100%;
    background-color: #E5E3E3;
    padding-top: 1%;
    padding-bottom: 1%;
}

form {
    font-size: 0.8rem;
}

/*
Clases
*/
.cabezera {
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.637);
}

.logo {
    width: 14pc;
}

.tipo-desarollo,
.persona {
    width: 10pc;
    text-align: left;
}

.flecha {
    margin-top: 1rem;
    width: 0.9rem;
    height: 0.9rem;
}

.boton-cargar-ejecutar {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(99, 99, 99, 0.5);
    transition: 0.5s ease;
    z-index: 1;
}

.bonareaFlecha:hover .flecha {
    animation: moveRight 0.5s linear both;
}

.bonareaFlecha:hover .boton-cargar-ejecutar {
    animation: cambiarColor 0.5s linear forwards;

}

.texto-velocidad{
    margin-right: 1pc;
}

/*
Animaciones
*/
@keyframes cambiarColor {
    to {
        border-bottom: 2px solid #f5a66d;
    }
}

@keyframes moveRight {
    to {
        transform: translateX(0.5pc);
        /* Move the arrow to the right */
    }
}