<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hackathon 2023</title>
	<link rel="stylesheet" href="style/style.css" />
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<div class="pt-4 pb-2 cabezera container-fluid d-flex d-row mx-auto">
		<div class="logo">
			<!-- LOGO -->
			<img class="logo img-fluid" src="assets/logo-bonarea.svg" alt="Logo del proyecto si hay(logo bonarea porque queda mejor)">
		</div>

		<!-- FORM para el csv para empezar el programa -->
		<input type="file" name="filePicker" id="filePicker" size="24" accept='.csv' alt=""  class=""/>
			
		<p id="reloj">Hora:</p>
		<div class="container-fluid d-flex flex-row col-md-3">
			<p class="texto-velocidad">
				Velocidad
			</p>

			<button type="button" onclick="modifySpeed('remove')" class="col-md-1"> - </button>
			<p id="speed_text" class="col-md-4"></p>
			<button type="button" onclick="modifySpeed('add')" class="col-md-1"> + </button>
		</div>
	</div>
	<!-- Mapa de bonarea -->
	<div>
		<h1>Plano de la tienda.</h1>

		<div id="container">
			<canvas id="supermarket">
				Your browser does not support the HTML canvas tag.</canvas>
		</div>
		<!-- retexturas -->
		<div id="fanart">
			 \/ \/ \/ retexturas para algunos productos y el cliente: <br>
			<img class="logo img-fluid" src="assets/Todo.svg" alt="Retexturas de algunos productos">
		</div>
	</div>

	<!-- footer con los desarrolladores -->
	<footer class="col-md-12 container-fluid">
		<div class="row justify-content-between mx-auto">
			<div class="col-md-4">
				Desarrollo Backend: Ivan Ortiga Pere Antoni
			</div>
			<div class="col-md-4">
				Desarrollo Frontend: Albert Barrachina
			</div>
			<div class="col-md-4">
				Diseño grafico: Cristian Enrech 
			</div>
		</div>
	</footer>
	<script src="script.js"></script>
</body>

</html>