body {
	display: flex;
	align-items: center;
	flex-direction: column;
}
#container {
	border-top: 4px solid rgba(123, 194, 194, 0.500);
    border-left: 4px solid rgba(123, 194, 194, 0.500);
    border-right: 4px solid rgba(123, 194, 194, 0.500);
	width: 118pc;
    height: 52pc;
	background-image: url("img/planogram_image.svg");
	background-repeat: no-repeat;
	background-size: 1880px 800px;
}

.divSpeed {
    display: flex;
    width: 20em;
    justify-content: space-around;
}

.divSpeed button {
    width: 3em;
    height: 3em;
    font-size: 16px;
    font-weight: 900;
}